{
  "name": "page_preloading",
  "version": "0.0.1",
  "description": "Page preloading effect with css3 animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Eric Njanga",
  "license": "ISC"
}
